<!-- Sunil Kublalsingh -->
<!DOCTYPE html>
<html>
  <head>
    <title>The Bouncing Ball</title>
    <!-- Since bootstrap is mobile first, we include this meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Stuff needed for bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Bounce-Ball.css" />
    <script src="ball.js"></script>
    <script src="game.js"></script>
    <script src="timer.js"></script>
    <script src="target.js"></script>
    <script src="colors.js"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <!--! Watch out for closing tags when using prettier. It can destroy the formatter if not closed correctly -->
    <!-- This is to allow the pop over in bootstrap 4 -->
    <script>
      $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
      });
    </script>
  </head>

  <body>
    <section class="container-fluid">
      <header class="card-header text-white">
        <h1>The Bouncing Ball</h1>
      </header>

      <section class="row">
        <section class="col-lg-3 shadow bg-dark text-white">
          <div class="form-check">
            <label class="form-check-label"
              ><input
                class="form-check-input"
                type="checkbox"
                onclick="handleGravityOnOff(this)"
              />Disable gravity</label
            >
          </div>
          <div class="form-check">
            <label class="form-check-label"
              ><input
                class="form-check-input"
                type="checkbox"
                onclick="handleDrawLineToTarget(this)"
              />Draw Line to target</label
            >
          </div>
          <label>Change bounciness</label>
          <input
            oninput="modifyBounciness(this)"
            type="range"
            min="0.5"
            max="1"
            value="0.75"
            step="0.05"
            id="bouncinessRange"
          />

          <section class="btn-group">
            <button
              id="playButton"
              class="btn btn-primary"
              onclick="handlePlayStopGame()"
            >
              Play Game
            </button>
            <div
              class="btn btn-info"
              data-toggle="popover"
              data-trigger="hover"
              title="Game Help"
              data-content="So basically, just hit the targets as fast as you can. There are 50 targets to hit."
            >
              HELP
            </div>
          </section>

          <section class="row" id="gameInfoSection">
            <section class="container">
              <!-- current score -->
              <h3>
                <span class="badge badge-info">
                  Current Time:
                  <span class="badge badge-light" id="score">00 : 00 : 00</span>
                </span>
              </h3>
              <!-- highscore -->
              <h3>
                <span class="badge badge-info"
                  >Fastest Time:
                  <span class="badge badge-light" id="highscore"
                    >00 : 00 : 00</span
                  >
                </span>
              </h3>

              <!-- Targets hit -->
              <section class="card bg-primary text-center">
                <section class="card-header">Targets Hit</section>
                <section
                  class="card-body bg-white text-dark"
                  id="targetsHitLbl"
                >
                  0
                </section>
              </section>
            </section>
          </section>
        </section>

        <canvas tabindex="1" id="canvas" class="col-lg-9"></canvas>
      </section>

      <!-- ? Instructions -->
      <section class="row">
        <section class="col">
          <p class="text-white">The ball will bounce and change colors</p>
          <p class="bg-primary p-1 rounded-pill text-center text-white">
            Use the arrow keys to manipulate the direction of the ball
          </p>
          <pre class="bg-dark text-info border-light rounded">
			Hold down <kbd>Left arrow key</kbd> to move left
			Hold down <kbd>Right arrow key</kbd> to move right
			Hold down <kbd>Up arrow key</kbd> to move up
			Hold down <kbd>Down arrow key</kbd> to move down
			Use <kbd>w</kbd> to increase the ball radius
			Use <kbd>s</kbd> to decrease the ball radius
			Hold <kbd>Shift</kbd> to increase the effectiveness of the arrow keys 
			Press <kbd>Space</kbd> to perform a dash in the ball's current direction
		  </pre>
        </section>
      </section>
    </section>

    <footer class="container-fluid card-footer text-light text-center">
      <p>&copy;2020 Made by Sunil Kublalsingh</p>
      <!-- <label
        id="label"
        onclick="var timer = new Timer(this); timer.startTimer();"
        >Click me</label
      > -->
    </footer>
  </body>
</html>
